<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <!-- import google font -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
            
    <!-- import bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- import external css -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* ####################
        global css
        ####################*/
        :root {
            --redAirBnB: #ff585d;
            --whiteAirBnB: #ffffff;
            --blackAirBnB: #484848;
            --font: 'Work Sans', sans-serif;
            --shadow: rgba(129, 103, 103, 0.3);
        }

        .btn-nav {
            border: none;
            background-color: rgba(255, 255, 255, 0);
            border-radius: 8px;
            padding: 1rem;
            margin: .5rem 1rem;
        } 

        /* typography */
        *{
            font-family: var(--font);
        }

        h1 {
            font-weight: 700;
        }

        .context > p {
            font-weight: 600;
        }

        form > .btn-nav {
            font-family: var(--font);
            color: black;
            font-size: 1.3rem;
            font-weight: 500;
            padding: 1rem;
            padding-left: 3rem;
            padding-right: 3rem;
        }

        form > .btn-nav:hover, form > .active {
            text-decoration: none;
            color: black;
            font-weight: 700;
        }

        .heads {
            font-weight: 700;
            margin: 0;
            font-size: 1.3rem;
            margin-top: .5rem;
        }
        label {
            margin: 0;
            padding: 0;
        }
        /* ####################
        header css
        ####################*/
        .header {
            display: flex;
            position: fixed;
            width: 100%;
            box-shadow: 0 2px 10px var(--shadow);
            padding: 0;
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            z-index: 5;
            top: 0%;
        }

        #logo{
            height: 2rem;
            margin: auto 2rem;
            
        }

        .navigation {
            margin: 0 auto;
        }

        .header > .navigation > ul {
            padding: 0;
            margin: 0;
            width: fit-content;
            list-style: none;
            display: flex;
        }

        /* ####################
        hero css
        ####################*/
        #hero {
            height: 100vh;
            width: 100vh;
            object-fit: cover;
            z-index: -5;
        }

        .context {
            position: absolute;
            z-index: 1;
            top: 40%;
            left: 40%;
            right: 20%;
            max-width: 500px;
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 8px;
            padding: 2rem;
            backdrop-filter: blur(10px);
            box-shadow: 10px 10px 10px var(--shadow);
        }

        .cta {
            text-align: end;
        }

        .btn-cta, .btn_predict {
            background-color: var(--redAirBnB);
            border: none;
            border-radius: 100px;
            padding: 1rem 1.3rem;
            color: var(--whiteAirBnB);
            font-weight: 700;
        }

        .btn-cta:hover {
            background-color: rgb(196, 51, 55);
        }

        /* ####################
        dataset css
        ####################*/
        .title {
            position: relative;
            margin: 7rem 5rem;
            margin-bottom: 0;
            text-align: center;
            z-index: 1;
        }

        .dataset {
            margin: 2rem 5rem;
            height: 100vh;
            width: fit-content;
        }

        #table_body{
            overflow-y: scroll;
        }

        /* ####################
        predict css
        ####################*/
        .predict {
            position: absolute;
            z-index: 1;
            top: 11%;
            left: 40%;
            right: 20%;
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 8px;
            padding: 2rem;
            backdrop-filter: blur(10px);
            box-shadow: 10px 10px 10px var(--shadow);
        }

        input[type=text], input[type=number] {
            border: none;
            width: 100%;
            padding-left: .5rem;
            border-radius: 8px;
            box-shadow: 2px 2px 3px var(--shadow);
        }

        .btn_predict {
            margin-top: 1.5rem;
        }

        /* ####################
        visualisation css
        ####################*/
        .visualisation {
            margin-top: 4rem;
            padding-top: 1.5rem;
            height: 100vh;
        }

        .carousel-inner {
            position: relative;
            width: 100%;
            overflow: visible;
        }

        .carousel-item > img {
            height: 80vh;
            width: 100%;
            object-fit: contain;
        }

        .carousel-caption {
            position: absolute;
            right: 15%;
            bottom: -40px;
            left: 15%;
            z-index: 10;
            padding-top: 10px;
            padding-bottom: 10px;
            color: var(--whiteAirBnB);
            text-align: center;
            background-color: var(--blackAirBnB);
            border-radius: 8px;
            box-shadow: 0 2px 5px var(--shadow);
            backdrop-filter: blur(10px);
            max-height: 200px;
        }

        .carousel-indicators {
            position: absolute;
            right: 0;
            bottom: -50px;
            left: 0;
            z-index: 15;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            padding-left: 0;
            margin-right: 15%;
            margin-left: 15%;
            list-style: none;
        }

        .carousel-control-prev > .fa-chevron-left, .carousel-control-next > .fa-chevron-right {
            color: var(--blackAirBnB);
        }

        /* ####################
        result css
        ####################*/
        .backgorund::before{
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to left, rgb(255, 88, 93), rgb(200, 88, 93));
            clip-path: circle(10% at 20% 24%);
        }

        .backgorund::after{
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to left, rgb(255, 88, 93), rgb(200, 88, 93));
            clip-path: circle(15% at 78% 83%);
        }

        .result {
            padding: 5rem;
            position: absolute;
            top: 23%;
            left: 20%;
            right: 20%;
            width: 1000px;
            height: 500px;
            background-color: rgba(255, 255, 255, 0.4);
            z-index: 4;
            border-radius: 8px;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 10px var(--shadow);
            text-align: center;
        }

        #result_predict {
            margin: 4rem;
            padding: 4rem;
        }

        .result > img {
            width: 20%;
        }
    </style>

    <title>AirBnB Price Prediction</title>
</head>

<body>
    <div class="header">
        <img id="logo" src="./../static/airbnb_logo.png" alt="AirBnB">
        <nav class="navigation">
            <ul>
                <!-- Home -->
                <li>
                    <form action="http://127.0.0.1:5000">
                        <button class="btn-nav">Home</button>
                    </form>
                </li>
                <!-- Dataset -->
                <li>
                    <form method="GET" action="http://127.0.0.1:5000/database">
                        <button class="btn-nav">Dataset</button>
                    </form>
                </li>
                <!-- Visualisation -->
                <li>
                    <form method="POST" action="http://127.0.0.1:5000/visualize">
                        <button class="btn-nav">Visualisation</button>
                    </form>
                </li>
                <!-- Predict -->
                <li>
                    <form method="POST" action="http://127.0.0.1:5000/predict">
                        <button class="btn-nav active">Predict</button>
                    </form>
                </li>
            </ul>
        </nav>
    </div>

    <div>
        <img id="hero" src="./../static/Home.jpg" alt="Home_Image">
        <div class="predict">
            <form method="POST" action="http://127.0.0.1:5000/result">
                <p class="heads">Neighbourhood Group</p>
                <input type="text" name="Neighbourhood Group" placeholder="Input Neighbourhood Group" required />

                <p class="heads">Neighbourhood</p>
                <input type="text" name="Neighbourhood" placeholder="Input Neighbourhood" required />


                <p class="heads">Latitude</p>
                <input type="number" name="Latitude" step="0.0001" min="1.256323" max="1.361583"
                    placeholder="Input Latitude" required />


                <p class="heads">Longitude</p>
                <input type="number" name="Longitude" step="0.0001" min="103.780760" max="103.927600"
                    placeholder="Input Longitude" required />


                <p class="heads">Room Type</p>
                <input type="radio" id="Private room" name="rt" value="Private room">
                <label id="rad-info" for="Private room">Private room</label>
                <input type="radio" id="Entire home/apt" name="rt" value="Entire home/apt">
                <label id="rad-info" for="Entire home/apt">Entire home/apt</label>
                <input type="radio" id="Shared room" name="rt" value="Shared room">
                <label id="rad-info" for="Shared room">Shared room</label>


                <p class="heads">minimum nights</p>
                <input type="number" name="minimum nights" step="1" min="1" max="25" placeholder="Input minimum nights"
                    required />


                <p class="heads">Number of Reviews</p>
                <input type="number" name="Number of Reviews" step="1" min="0" max="30"
                    placeholder="Input Number of Reviews" required />


                <p class="heads">Calculated Host Listings Count</p>
                <input type="number" name="Calculated Host Listings Count" step="1" min="1" max="125"
                    placeholder="Calculated Host Listings Count" required />


                <p class="heads">Availability 365</p>
                <input type="number" name="Availability 365" step="1" min="0" max="365"
                    placeholder="Input Availability 365" required /> <br>
                
                <button class="btn_predict">Predict 🔍</button>
            </form>
        </div>
    </div>

    <!-- import jQuery, popper, bootstrap 4 js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>